; Script generated by Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Room Booker Ultimate"
#define MyAppVersion "2.0"
#define MyAppPublisher "Leandro Aeschbacher"
#define MyAppURL "https://github.com/noxist/auto_reserve"
#define MyAppExeName "RoomBooker.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{A3D8F3A2-1B2C-4D5E-9F0A-1B2C3D4E5F6A}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
; WICHTIG: Das hier erlaubt dir, den Pfad zu wählen!
DisableDirPage=no
OutputBaseFilename=RoomBooker_Setup_Windows
Compression=lzma
SolidCompression=yes
WizardStyle=modern
; Icon für den Installer (optional, falls du eines hast)
; SetupIconFile=..\assets\icons\app.ico

[Languages]
Name: "german"; MessagesFile: "compiler:Languages\German.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
; Hier holen wir uns die EXE, die der Build-Prozess erstellt hat
Source: "..\dist\RoomBooker.exe"; DestDir: "{app}"; Flags: ignoreversion
; Falls du READMEs etc. beilegen willst:
; Source: "..\README.md"; DestDir: "{app}"; Flags: ignoreversion

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#MyAppName}}"; Flags: nowait postinstall skipifsilent
